; @(#)$Ident: dist.ini 2013-08-24 11:37 pjf ;

name              = HTML-Accessors
abstract          = Generate HTML elements
author            = Peter Flanigan <pjfl@cpan.org>
copyright_holder  = Peter Flanigan
license           = Perl_5
main_module       = lib/HTML/Accessors.pm

[Prereqs]
perl               = 5.01
HTML::GenerateUtil = 1.10
HTML::Tagset       = 3.20

[Prereqs / ConfigureRequires]
version           = 0.88
Module::Build     = 0.4004

[Prereqs / BuildRequires]
version           = 0.88
Module::Build     = 0.4004
Test::Requires    = 0.06

[MarkdownInRoot::WithMetaLinks]
filename          = README.md

[Meta::Dynamic::Config]

[MetaNoIndex]
directory         = examples
directory         = inc
directory         = share
directory         = t

[MetaProvides::Package]
inherit_version   = 0
meta_noindex      = 1

[MetaResources]
license           = http://dev.perl.org/licenses/
homepage          = https://metacpan.org/author/PJFL
bugtracker.web    = http://rt.cpan.org/NoAuth/Bugs.html?Dist=HTML-Accessors
bugtracker.mailto = bug-HTML-Accessors@rt.cpan.org
;repository.url   = git://github.com/pjfl/HTML-Accessors.git
;repository.web   = http://github.com/pjfl/HTML-Accessors
;repository.type  = git

; So apparently order matters
[ReadmeAnyFromPod]
[Signature]
[GatherDir]
[VersionFromModule]
[ModuleBuild::Custom]
[License]
[MetaJSON]
[MetaYAML]
[ManifestInRoot]
[ManifestSkip]

; Local Variables:
; mode: conf-windows
; eval: (load-project-state "html-accessors")
; tab-title: Accessors
; tab-width: 3
; End:
; vim: expandtab shiftwidth=3:
